<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
      <uri>regraTag</uri>

      <function>
          <name>regra</name>
          <function-class>com.example.taglib.RegraTag</function-class>
          <function-signature>
                java.lang.String regra(java.lang.String)
          </function-signature>
      </function>

</taglib>