<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
   
   
   <tlib-version>1.2</tlib-version>
     <uri>http://example.com/tags/forms</uri>
      <tag>
         <description>worst use of a custom tag</description>
         <name>select</name>
          <tag-class>com.example.customTag.select.SelectTagHandler</tag-class>
           <body-content>empty</body-content>
           
           <attribute>
              <name>optionsList</name>
              <type>java.util.List</type>
              <requerid>true</requerid>
              <rtexprvalue>true</rtexprvalue>
           </attribute>
           
           <attribute>
              <name>name</name>             
              <requerid>true</requerid>
              <rtexprvalue>true</rtexprvalue>
           </attribute>
           
           <attribute>
              <name>size</name>              
              <requerid>true</requerid>
              <rtexprvalue>true</rtexprvalue>
           </attribute>
           
           <dynamic-attributes>true</dynamic-attributes>
     </tag>
</taglib>